<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎来到宇动源产业运营中心。这里汇聚三条核心研发线：以底层平台与技术为核心的基础研发线，以场景化方案为导向的应用研发线，以及深耕配电室、换电柜、工业物联网等领域的行业研发线。三线协同，构建从技术创新到产业落地的全链路能力，推动数字化与智能化的未来产业升级。">
  
  <title>
    嘁哩喀喳创意大赛第一届 |
    
    宇动源产业运营中心
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="宇动源产业运营中心" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-嘁哩喀喳创意大赛第一届" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  嘁哩喀喳创意大赛第一届
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/09/22/%E5%98%81%E5%93%A9%E5%96%80%E5%96%B3%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%B1%8A/" class="article-date">
  <time datetime="2025-09-22T01:48:20.000Z" itemprop="datePublished">2025-09-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="嘁哩喀喳创意大赛第一届"><a href="#嘁哩喀喳创意大赛第一届" class="headerlink" title="嘁哩喀喳创意大赛第一届"></a>嘁哩喀喳创意大赛第一届</h1><h2 id="一、背景与目标"><a href="#一、背景与目标" class="headerlink" title="一、背景与目标"></a>一、背景与目标</h2><ul>
<li><p><strong>背景</strong>：<br>为了推动团队在日常研发之外激发更多创意与协作，现举办 <strong>“嘁哩喀喳创意大赛第一届”</strong>。本次大赛以 <strong>CWS 平台</strong>为载体，要求参赛者在有限时间内产出一份完整的需求文档，通过真实场景模拟来展现 <strong>创意构思、结构化写作与跨角色协作</strong>的综合能力。<br>这不仅是一次“比赛”，更是一次对 <strong>工程化思维与创意表达</strong> 的实战演练：让团队成员在短期内体验如何把零散的想法落地为清晰的需求蓝图。</p>
</li>
<li><p><strong>目标</strong>：</p>
<ol>
<li>在 1 周时间内，完成一份结构化、可交付的需求文档。</li>
<li>借助 CWS 的多智能体和协作功能，检验团队在创意生成与工程化落地上的效率与深度。</li>
<li>通过比赛沉淀一批优秀案例，为后续项目和产品研发提供可复用的参考。</li>
<li>启动“嘁哩喀喳”系列赛事，形成部门核心创造力和创新创造能力。</li>
</ol>
</li>
</ul>
<h2 id="二、活动主题与题目"><a href="#二、活动主题与题目" class="headerlink" title="二、活动主题与题目"></a>二、活动主题与题目</h2><ul>
<li><strong>活动主题</strong>：<br>「用 CWS 打造需求文档的‘工程底稿’」</li>
<li><strong>自拟定题目</strong>（队伍讨论选择或自由拟定）：</li>
</ul>
<h2 id="三、活动时间安排（2025年9月22日-2025年9月30日）"><a href="#三、活动时间安排（2025年9月22日-2025年9月30日）" class="headerlink" title="三、活动时间安排（2025年9月22日 - 2025年9月30日）"></a>三、活动时间安排（2025年9月22日 - 2025年9月30日）</h2><ol>
<li><p><strong>第1天（9月22日） - 活动启动 &amp; 立项提交</strong></p>
<ul>
<li>各队伍完成组建，明确角色分工，选择或自拟题目。</li>
</ul>
</li>
<li><p><strong>第2-3天（9月23-24日） - 初稿撰写阶段</strong></p>
<ul>
<li><p>各队伍使用 CWS 平台，按照需求文档的结构化规范（背景、功能需求、非功能需求、原型、验收标准等）完成初稿。</p>
</li>
<li><p>阶段产出：</p>
<ul>
<li>CWS 平台上的需求文档初稿（可多版本迭代）。</li>
<li>初步原型&#x2F;流程图（低保真即可）。</li>
</ul>
<p>当日 18:00 前：提交《立项文档》（含题目说明、目标描述、角色分工）。</p>
</li>
</ul>
</li>
<li><p><strong>第4天（9月25日） - 阶段性提交（初稿提交）</strong></p>
<ul>
<li>当日 18:00 前：各队伍将初稿提交至活动组委会。</li>
<li>组织方对初稿进行格式检查和基本规范性评估，反馈改进建议。</li>
</ul>
</li>
<li><p><strong>第5天（9月26日） - 内部评审与迭代优化</strong></p>
<ul>
<li>队伍内部进行角色间评审（产品、研发、设计、测试），根据 CWS 追踪功能记录修改意见。</li>
<li>对初稿进行迭代，补充遗漏的需求、接口说明和非功能需求。</li>
<li>阶段产出：迭代后的改进版文档（v2.0）。</li>
</ul>
</li>
<li><p><strong>第6天（9月27日） - 结稿提交</strong></p>
<ul>
<li>当日 18:00 前：提交最终需求文档（含导出的 PDF + 在线文档链接）。</li>
<li>文档需满足：<ul>
<li>结构完整（符合需求文档规范）</li>
<li>协作痕迹可追踪</li>
<li>具备完整的验收标准</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第7-8天（9月28-29日） - 展示与答辩</strong></p>
<ul>
<li>各队伍进行文档展示与现场答辩（10分钟演示 + 5分钟问答）。</li>
<li>评委团根据评审标准进行打分。</li>
</ul>
</li>
<li><p><strong>第9天（9月30日） - 结果公布与颁奖</strong></p>
<ul>
<li>公布获奖名单，颁发奖项。</li>
<li>活动总结与经验反馈，优秀作品纳入 CWS 案例库。</li>
</ul>
</li>
</ol>
<h2 id="四、参赛对象与分组"><a href="#四、参赛对象与分组" class="headerlink" title="四、参赛对象与分组"></a>四、参赛对象与分组</h2><ul>
<li><strong>参赛对象</strong>：研发、产品、设计、测试等跨职能团队成员</li>
<li><strong>组队规则</strong>：每组1-3人，自由组队，建议手头业务内容为主。以模拟真实软件工程场景的协作。</li>
</ul>
<h2 id="五、参赛要求"><a href="#五、参赛要求" class="headerlink" title="五、参赛要求"></a>五、参赛要求</h2><ol>
<li>必须全程使用 CWS 平台编写和管理需求文档</li>
<li>文档需体现以下结构化维度：<ul>
<li>背景与业务目标</li>
<li>功能需求（核心&#x2F;非核心）</li>
<li>接口需求（若涉及）</li>
<li>非功能需求（性能、安全、合规等）</li>
<li>原型&#x2F;流程图（可用低保真）</li>
<li>验收标准与交付物</li>
</ul>
</li>
<li>提交格式：在 CWS 内保存，并且可以正常打开和导出word</li>
</ol>
<h2 id="六、评审标准"><a href="#六、评审标准" class="headerlink" title="六、评审标准"></a>六、评审标准</h2><ol>
<li><strong>结构完整性（30%）</strong>：是否覆盖核心维度，逻辑清晰</li>
<li><strong>内容专业性（25%）</strong>：需求是否具体、合理，有可实现性</li>
<li><strong>协作体现（20%）</strong>：是否体现跨角色的输入与追踪</li>
<li><strong>CWS 使用度（15%）</strong>：是否发挥了 AI 辅助、结构化写作、版本追踪等功能</li>
<li><strong>创新性（10%）</strong>：题目新颖，解决方案独特</li>
</ol>
<h2 id="七、奖项说明"><a href="#七、奖项说明" class="headerlink" title="七、奖项说明"></a>七、奖项说明</h2><ul>
<li><strong>奖项设置</strong>：<ul>
<li>最佳需求文档奖（1组）</li>
<li>最佳协作奖（1组）</li>
<li>最佳创新题目奖（1组）</li>
</ul>
</li>
</ul>
<h2 id="八、后续应用"><a href="#八、后续应用" class="headerlink" title="八、后续应用"></a>八、后续应用</h2><ul>
<li>获奖文档作为 CWS 案例样板，存入知识库</li>
<li>评审意见反馈给研发团队，迭代优化 CWS 功能</li>
</ul>
<hr>
<h2 id="九、组队与个人参赛规则"><a href="#九、组队与个人参赛规则" class="headerlink" title="九、组队与个人参赛规则"></a>九、组队与个人参赛规则</h2><h3 id="1-组队规则"><a href="#1-组队规则" class="headerlink" title="1. 组队规则"></a>1. 组队规则</h3><ul>
<li><strong>人数限制</strong>：每队最多 <strong>3人</strong>，允许 2-3 人自由组队，不可超过上限。</li>
<li><strong>跨角色要求</strong>：建议团队内至少包含不同职能角色（如产品&#x2F;研发&#x2F;测试），以模拟真实的需求文档协作场景。</li>
<li><strong>公平分配</strong>：部门共 32 人，每人只能加入一支队伍，不允许重复参赛或兼任多个队伍角色。</li>
<li><strong>队伍提交</strong>：组队信息需在 <strong>立项提交（第1天18:00前）</strong> 一并上报，包括队名、成员、分工。</li>
</ul>
<h3 id="2-单人参赛规则"><a href="#2-单人参赛规则" class="headerlink" title="2. 单人参赛规则"></a>2. 单人参赛规则</h3><p><strong>允许单人参赛</strong>：若未能顺利组队，可选择以个人身份参赛。</p>
<p><strong>工作量说明</strong>：单人需独立完成需求文档的主要部分，<strong>可以适当简化原型与非核心需求</strong>，评审将充分考虑单人完成的难度。</p>
<p><strong>评审考量</strong>：个人参赛作品在“协作体现”维度不受影响，但在“结构完整性”和“内容专业性”方面会更强调完整思路和清晰表达。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost/2025/09/22/%E5%98%81%E5%93%A9%E5%96%80%E5%96%B3%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%B1%8A/" data-id="cmgm2ffm50006y9fy53tjduvx" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/09/29/%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E7%A1%AC%E4%BB%B6%E6%8C%87%E5%8D%97/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      私有化部署硬件指南
      
    </div>
  </a>
  
  
  <a href="/2025/09/19/%E6%96%B0%E4%BA%A7%E5%93%81%E6%96%B0%E5%8A%9F%E8%83%BD%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%8F%82%E8%80%83%EF%BC%8814%E5%A4%A9%E7%89%88%EF%BC%89/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">新产品新功能执行过程参考（14天版）</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>宇动源产业运营中心 &copy; 2025</li>
      
        <li></li>
      
      <li>Powered by <a href="https://cosmobdai.yuque.com/cosmobdai" target="_blank">前端（一姐友情赞助支持）</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/COSMOBDAI">白色主题</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="宇动源产业运营中心"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">书架</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">展台</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="随便搜点什么吧.....">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>