<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎来到宇动源BDAI创研中心主页">
  
  <title>
    BD&amp;AI 创研中心 居家办公不完全指南 |
    
    宇动源BDAI创研中心
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="宇动源BDAI创研中心" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-BD-AI-创研中心-居家办公不完全指南" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  BD&amp;AI 创研中心 居家办公不完全指南
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/05/24/BD-AI-%E5%88%9B%E7%A0%94%E4%B8%AD%E5%BF%83-%E5%B1%85%E5%AE%B6%E5%8A%9E%E5%85%AC%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2022-05-24T08:24:24.000Z" itemprop="datePublished">2022-05-24</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本指南有效期 2022-5-24 ~ 2022-5-27</span><br></pre></td></tr></table></figure>


<p>本指南主要面向想居家办公或强制被干活的小伙伴们参考制定，不解释公司规定、不强制执行公司规定、不无脑执行公司上层规定。最终解释权归 BD&amp;AI 创研中心正副经理所有！！</p>
<hr>
<p><strong>重要声明</strong></p>
<p>截止 2022-5-24 11 时 公司未发出关于居家办公处理事项，所有当前居家办公&#x3D;放假。<br>也就是说，当前所有人都处于公司假期制度内的狭义放假状态，公司层面都会扣除部分假期（年假、病假、事假、婚假、陪产假等等员工手册中的员工假期）</p>
<hr>
<blockquote>
<p>我努力居家办公（疯狂干活）了，我的钱钱和我的快乐时光能回来吗？</p>
</blockquote>
<ul>
<li>不要担心，钱钱一直都没丢（蟹老板除外）。BD&amp;AI 创研中心的原则是，游走在公司和部门以及员工的规则规定之间，让大家损失最小化。虽然在公司层面，我们丢了假期，但是在部门层面，BD&amp;AI 创研中心会给大家补假期；虽然在公司层面，我们丢了钱（指无带薪假或试用期的小伙伴们），但是在部门层面，BD&amp;AI 创研中心会给大家奖金&#x2F;季度绩效&#x2F;薪资调整的形式补回来！</li>
</ul>
<h2 id="指南-1：居家自我选择指南"><a href="#指南-1：居家自我选择指南" class="headerlink" title="指南 1：居家自我选择指南"></a>指南 1：居家自我选择指南</h2><h3 id="情形1：在家工作"><a href="#情形1：在家工作" class="headerlink" title="情形1：在家工作"></a>情形1：在家工作</h3><blockquote>
<p>你现在的工作内容，短期内要上线了！！！！！！</p>
</blockquote>
<p>所有被天降大任有要紧工作的的小伙伴们，每天晚6点前，以日报&#x2F;产出物（代码、文档等多种产出物）的形式向部门（正或副）经理汇报。</p>
<h3 id="情形2：很想在家工作"><a href="#情形2：很想在家工作" class="headerlink" title="情形2：很想在家工作"></a>情形2：很想在家工作</h3><blockquote>
<p>是是是，我知道，别人都有居家办公，你的同学、前同事、亲戚、朋友、长辈、小辈、七大姑八大姨，在家工作和在单位一样，但是我们在这不行！</p>
</blockquote>
<p>当前部门产品研发计划已经整体延后了，但是并不代表部门科技树停止生长了，这段时间可以做一些创新型调研、设计、研究、研发、计划…..都可以，但是必须认真贯彻落实符合部门的发展方向或者产品的研发计划才行，所以这部分小伙伴们干的活需要正&#x2F;副经理评估，评估通过每天晚6点前，以日报&#x2F;产出物（代码、文档等多种产出物）的形式向部门（正或副）经理汇报。评估不通过换个方向重新来过！</p>
<h3 id="情形3：想在家工作"><a href="#情形3：想在家工作" class="headerlink" title="情形3：想在家工作"></a>情形3：想在家工作</h3><blockquote>
<p>你有VPN，你想学习，你想提升自己，你想用现在已有的活提升自己！</p>
</blockquote>
<p>虽然你没楼上的小伙伴们意识强烈，但你也是一个向上之人。推进的工作和内容每天晚6点前，以日报&#x2F;产出物（代码、文档等多种产出物）的形式向对应组的钉钉群里发日报即可。<br>操作如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XCoRSI"><img src="https://s1.ax1x.com/2022/05/24/XCoRSI.png" alt="XCoRSI.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XCo5m8"><img src="https://s1.ax1x.com/2022/05/24/XCo5m8.png" alt="XCo5m8.png"></a></p>
<h3 id="情形4：不想工作"><a href="#情形4：不想工作" class="headerlink" title="情形4：不想工作"></a>情形4：不想工作</h3><blockquote>
<p>躺平! 虽然不是很鼓励大家躺平，但是这段时间从公司层面讲就是自己的假期时间，自己的假期时间做点自己喜欢的事为什么不好呢！</p>
</blockquote>
<p>读书！看电影！学习！上分！睡觉！养精蓄锐！尝试做复杂的菜！下载宫崎英高的游戏！带孩子！不奔现的网恋！当畊宏男&#x2F;女孩！……太多的事要做了。放心做，BD&amp;AI 创研中心会将放假成本降至最低！</p>
<h2 id="指南-2：利益如何保证损失最低"><a href="#指南-2：利益如何保证损失最低" class="headerlink" title="指南 2：利益如何保证损失最低"></a>指南 2：利益如何保证损失最低</h2><p>在假期期间进行了居家办公、干了活。BD&amp;AI 创研中心暂时能给（在公司层面大动作之前）小伙伴们的就是无偿补假和多绩效奖金。无偿补假是待疫情缓和时，即收到对应的假期补贴，可以随时花费（但是等同年假，每年年底清零）。请假方式（提交一个外出，内容随便写一个项目，然后给部门正\副经理说明情况，即可放假）。多绩效奖金是指，小伙伴们季度绩效评审时，可额外获得分数加成，参加评优、晋升等等。</p>
<h2 id="指南-3：社区形势骤变处理方式"><a href="#指南-3：社区形势骤变处理方式" class="headerlink" title="指南 3：社区形势骤变处理方式"></a>指南 3：社区形势骤变处理方式</h2><p>及时联系 正&#x2F;副经理（重要） ！！！！！！千万不要四处散播（尤其是部门外的人）自身所处环境的信息，保证处理安全化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2022/05/24/BD-AI-%E5%88%9B%E7%A0%94%E4%B8%AD%E5%BF%83-%E5%B1%85%E5%AE%B6%E5%8A%9E%E5%85%AC%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" data-id="cl3k3llc900010l0e02zug04n" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a></li></ul>

    </footer>

  </div>

  
  
  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>宇动源BDAI创研中心 &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="https://cosmobdai.yuque.com/cosmobdai" target="_blank">BDV - 前端</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">BDV白色主题（ps.视频会换的，嘿嘿）</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="宇动源BDAI创研中心"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">图库</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="随便搜点什么吧.....">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>