<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎来到宇动源产业运营中心。这里汇聚三条核心研发线：以底层平台与技术为核心的基础研发线，以场景化方案为导向的应用研发线，以及深耕配电室、换电柜、工业物联网等领域的行业研发线。三线协同，构建从技术创新到产业落地的全链路能力，推动数字化与智能化的未来产业升级。">
  
  <title>
    会议指南 |
    
    宇动源产业运营中心
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="宇动源产业运营中心" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-会议指南" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  会议指南
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2026/02/03/%E4%BC%9A%E8%AE%AE%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2026-02-03T09:16:16.000Z" itemprop="datePublished">2026-02-03</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><blockquote>
<p>指导大家如何开会，拒绝无意义会议，拒绝冗长会议，拒绝0参与会议</p>
</blockquote>
<p>什么是开会？</p>
<p><img src="/2026/02/03/%E4%BC%9A%E8%AE%AE%E6%8C%87%E5%8D%97/image.png"></p>
<h2 id="每日站会"><a href="#每日站会" class="headerlink" title="每日站会"></a><font style="color:rgba(0, 0, 0, 0.8);">每日站会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">全组&#x2F;全项目组</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">5m</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">每天（如人数较少或项目少时可以隔天）</font></td>
</tr>
</tbody></table>
<p><font style="color:rgba(0, 0, 0, 0.8);">必须站着！（防止时间过长）不限地点。 禁止超过15分钟。</font></p>
<h3 id="主持人（组织者）"><a href="#主持人（组织者）" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>一般由PO或项目Owner担任</p>
<blockquote>
<p>PO（Project Owner）：团队的记录者、会议纪要责任人、团队技术开发的润滑剂，通常由后端为主的角色担任。</p>
</blockquote>
<h3 id="主持人需要发问并记录的三件事"><a href="#主持人需要发问并记录的三件事" class="headerlink" title="主持人需要发问并记录的三件事"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要发问并记录的三件事</font></h3><ol>
<li><font style="color:rgba(0, 0, 0, 0.8);">昨天干了什么,完成的事</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">今天计划做什么，计划的事</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">有什么问题或障碍需要沟通、协助</font></li>
</ol>
<p><font style="color:rgba(0, 0, 0, 0.8);">禁止写日报读，禁止不长篇大论，以同步为主，有问题及时发现。 如有需要进一步讨论的事情，仅必要的相关的参加。 如都需参加另行预定会议。</font></p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><p><font style="color:rgba(0, 0, 0, 0.8);">团队透明，保持同步。 及时发现、解决问题。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.8);"></font></p>
<h2 id="专题会-x2F-临时会"><a href="#专题会-x2F-临时会" class="headerlink" title="专题会&#x2F;临时会"></a><font style="color:rgba(0, 0, 0, 0.8);">专题会&#x2F;临时会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">项目组&#x2F;任意成员</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">&lt;30m</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">按需</font></td>
</tr>
</tbody></table>
<h3 id="主持人（组织者）-1"><a href="#主持人（组织者）-1" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>在站会中寻求帮助的人、发现一些问题的人、PO或任务地图的具体任务负责人。（如果接在站会后，需要让参会人员就坐）</p>
<h3 id="主持人需要指导的主要议题"><a href="#主持人需要指导的主要议题" class="headerlink" title="主持人需要指导的主要议题"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要指导的主要议题</font></h3><ol>
<li>问题描述</li>
<li>改进方案</li>
<li>确定方案（会议纪要）如PO未参加则需同步到PO</li>
</ol>
<h3 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><p><font style="color:rgba(0, 0, 0, 0.8);">专门用来解决临时问题，或者在大的会议中不能在会上解决的事务，以灵活的时间，少数人员参加用以解决特定问题的会议。 可以采用站会或者目的明确的，短时间的工作会。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.8);"></font></p>
<h2 id="评审会"><a href="#评审会" class="headerlink" title="评审会"></a><font style="color:rgba(0, 0, 0, 0.8);">评审会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">&lt;5</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">&lt;30m</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">项目部分功能完成后</font></td>
</tr>
</tbody></table>
<h3 id="主持人（组织者）-2"><a href="#主持人（组织者）-2" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>一般由任务地图中，具体任务负责人执行或PO执行。</p>
<blockquote>
<p>PO（Project Owner）：团队的记录者、会议纪要责任人、团队技术开发的润滑剂，通常由后端为主的角色担任。</p>
<p>任务地图：一份截止评估前的产品全量功能&#x2F;需求的罗列，及对应的每个任务的具体所需工时</p>
</blockquote>
<h3 id="主持人需要指导的主要议题-1"><a href="#主持人需要指导的主要议题-1" class="headerlink" title="主持人需要指导的主要议题"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要指导的主要议题</font></h3><ol>
<li>设计走查</li>
<li>功能验证（非测试）</li>
<li>优化建议（每人）</li>
</ol>
<h3 id="意义-2"><a href="#意义-2" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><p><font style="color:rgba(0, 0, 0, 0.8);">让团队审查彼此的工作也是培养团队精神，分享知识，帮助聚焦正在发布的设计是否满足用户需求，以研发人员的角色和看法给予产品经理更多的建议。让整个团队参与起来，改进我们的设计，做好产品相关的质量控制。</font></p>
<p><font style="color:rgba(0, 0, 0, 0.8);"></font></p>
<h2 id="里程碑验收会"><a href="#里程碑验收会" class="headerlink" title="里程碑验收会"></a><font style="color:rgba(0, 0, 0, 0.8);">里程碑验收会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">项目参与者</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">2~4h</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">里程碑结束</font></td>
</tr>
</tbody></table>
<h3 id="主持人（组织者）-3"><a href="#主持人（组织者）-3" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>PO</p>
<blockquote>
<p>PO（Project Owner）：团队的记录者、会议纪要责任人、团队技术开发的润滑剂，通常由后端为主的角色担任。</p>
</blockquote>
<h3 id="主持人需要发问并记录的主要议题"><a href="#主持人需要发问并记录的主要议题" class="headerlink" title="主持人需要发问并记录的主要议题"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要发问并记录的主要议题</font></h3><ol>
<li><font style="color:rgba(0, 0, 0, 0.8);">回顾并验证里程碑任务地图中的每块任务，并进行演示团队全体观看</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">质量审查每步骤的说明和遇到的问题讨论</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">复盘个人或项目，及在当前里程碑里遇到的困难或改进方案</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">回顾任务地图并进行下一个里程碑主要目标宣讲</font></li>
</ol>
<h3 id="意义-3"><a href="#意义-3" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><ol>
<li><font style="color:rgba(0, 0, 0, 0.8);">非测试验证里程碑主要目标是否达成，保证产品质量；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">通过复盘发现问题，规范部门相关流程，落实标准化流程；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">在一个大的节点结束回顾全局，培养团队全局观；</font></li>
</ol>
<h3 id="注意⚠️：评审会与里程碑验收会的区别"><a href="#注意⚠️：评审会与里程碑验收会的区别" class="headerlink" title="注意⚠️：评审会与里程碑验收会的区别"></a><font style="color:rgba(0, 0, 0, 0.8);">注意</font><font style="color:rgba(0, 0, 0, 0.8);">⚠️</font><font style="color:rgba(0, 0, 0, 0.8);">：评审会与里程碑验收会的区别</font></h3><ol>
<li><font style="color:rgba(0, 0, 0, 0.8);">评审会是PO+产品对所完成小的任务的点的及时跟进和同步，里程碑验收是全体团队对大的节点的评审和复盘。</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">评审会一般在工位或会议室进行，最少需要当前任务负责人+PO进行，里程碑验收会必须全体团队在一个空间内进行。</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">评审会可根据需要举行，根据项目周期，项目进度，由PO制定其频率，里程碑验收会必须在里程碑结束的当日下午15：00举行。</font></li>
</ol>
<h2 id="述职会"><a href="#述职会" class="headerlink" title="述职会"></a><font style="color:rgba(0, 0, 0, 0.8);">述职会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">部门管理者、HRBP、述职人</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">30m&#x2F;p</font></td>
<td>转正、调薪、重大任命</td>
</tr>
</tbody></table>
<h3 id="主持人（组织者）-4"><a href="#主持人（组织者）-4" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>HRBP</p>
<h3 id="主持人需要主持并记录的三件事"><a href="#主持人需要主持并记录的三件事" class="headerlink" title="主持人需要主持并记录的三件事"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要主持并记录的三件事</font></h3><ol>
<li>主持开场并引导述职人进行开始述职</li>
<li>部门管理者对述职人进行相关评价</li>
<li>全程记录行程会议纪要，会后结束发送部门管理者和人事行政部负责人邮箱</li>
</ol>
<h3 id="意义-4"><a href="#意义-4" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><p><font style="color:rgba(0, 0, 0, 0.8);">述职是一种群体性的工作总结、自我剖析、对标学习、互相反馈的会议机制。述职时，不仅谈事（工作），而且谈人（团队）；侧重谈过去（总结和分析），也要谈将来（方向和想法）。</font></p>
<h3 id="注意⚠️：述职与-1—on—1、业务-review、绩效考核面谈、专业或管理晋升述职的区别"><a href="#注意⚠️：述职与-1—on—1、业务-review、绩效考核面谈、专业或管理晋升述职的区别" class="headerlink" title="注意⚠️：述职与 1—on—1、业务 review、绩效考核面谈、专业或管理晋升述职的区别"></a><font style="color:rgba(0, 0, 0, 0.8);">注意</font><font style="color:rgba(0, 0, 0, 0.8);">⚠️</font><font style="color:rgba(0, 0, 0, 0.8);">：述职与 1—on—1、业务 review、绩效考核面谈、专业或管理晋升述职的区别</font></h3><p><font style="color:rgba(0, 0, 0, 0.8);">述职与以上动作都有所差别：</font></p>
<ol>
<li><font style="color:rgba(0, 0, 0, 0.8);">述职是群体 review 的会议， 1-on-1 是一对一的面谈；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">述职不仅对业务目标及结果进行 review， 也对团队和个人成长情况进行 review，需要兼管理顾“事”与“人”；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">述职可以选择结合绩效考核的周期，在绩效考核前后开展，可以作为参考信息，但不直接决定绩效结果；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">述职和晋升述职最容易让人混淆，首先是目的不同。</font><font style="color:rgba(0, 0, 0, 0.8);">其次受众不同</font><font style="color:rgba(0, 0, 0, 0.8);">最后开展的方式也不同</font><ul>
<li><font style="color:rgba(0, 0, 0, 0.8);">工作述职是为了学习成长；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">晋升述职则是要有理有据证明自己的能力以获得晋升。</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">工作述职的受众是你的上级横向部门同事或合作的客户等，他们是比较了解你平常工作的；</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">晋升述职的受众是专业评审通道的评委或者是部门的 leader，相比较工作述职受众来说，是不太完全了解述职人的工作的。</font></li>
</ul>
</li>
</ol>
<p><font style="color:rgba(0, 0, 0, 0.8);"></font></p>
<h2 id="分享会"><a href="#分享会" class="headerlink" title="分享会"></a><font style="color:rgba(0, 0, 0, 0.8);">分享会</font></h2><table>
<thead>
<tr>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">人数建议</font></th>
<th align="center"><font style="color:rgba(0, 0, 0, 0.8);">时间建议</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">频率</font></th>
<th align="left"><font style="color:rgba(0, 0, 0, 0.8);">建议参会</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">整个团队</font></td>
<td align="center"><font style="color:rgba(0, 0, 0, 0.8);">&lt;1h</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">定期召开（按需）</font></td>
<td align="left"><font style="color:rgba(0, 0, 0, 0.8);">产品经理、Owner及PO</font></td>
</tr>
</tbody></table>
<h3 id="主持人（组织者）-5"><a href="#主持人（组织者）-5" class="headerlink" title="主持人（组织者）"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人（组织者）</font></h3><p>任何想要分享前沿技术或者工作思路&#x2F;建议的人</p>
<h3 id="主持人需要指导的主要议题-2"><a href="#主持人需要指导的主要议题-2" class="headerlink" title="主持人需要指导的主要议题"></a><font style="color:rgba(0, 0, 0, 0.8);">主持人需要指导的主要议题</font></h3><ol>
<li>分享大纲</li>
<li>按步骤讲解</li>
<li>讨论（&lt;30m）如无讨论，直接结束</li>
</ol>
<h3 id="意义-5"><a href="#意义-5" class="headerlink" title="意义"></a><font style="color:rgba(0, 0, 0, 0.8);">意义</font></h3><ul>
<li><font style="color:rgba(0, 0, 0, 0.8);">唤醒学习氛围，逐渐往团队文化靠拢</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">使团队更多元化，积累创意的催化剂 （知识多元，思想多元）</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">兴趣不同，方向不同，从不同的角度和位置看产品&#x2F;问题</font></li>
<li><font style="color:rgba(0, 0, 0, 0.8);">机会不多的团队间的专业交流（平时都忙于自己的项目，交流的内容也只是工作相关的部分），在分享时选题范围不爱限制，也可以更有前瞻性，或者涉猎更加广泛。通常以个人兴趣向为主，不同的同学可以开扩思路。（别瞎讨论而集体摸鱼）</font></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost/2026/02/03/%E4%BC%9A%E8%AE%AE%E6%8C%87%E5%8D%97/" data-id="cml6dx30a0000xds6e92o2ba3" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2026/01/16/%E9%85%8D%E7%94%B5%E5%AE%A4%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AF%B4%E6%98%8E/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">配电室数据集说明</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>宇动源产业运营中心 &copy; 2026</li>
      
        <li></li>
      
      <li>Powered by <a href="https://cosmobdai.yuque.com/cosmobdai" target="_blank">前端（一姐友情赞助支持）</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/COSMOBDAI">白色主题</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="宇动源产业运营中心"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">书架</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">展台</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="随便搜点什么吧.....">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>